org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
kotlin.compiler.jvmTarget=18
kotlin.version=1.9.10

